choose-language = 🌎 Choose language:
main = 🗂 Menu:
settings = ⚙️ Settings:
input-city = 🏙 Enter name of the city:
weather-info = ⛅️ Weather forecast:
               🌡 Temperature = {"{weather.temperature}"} ℃ (feels like {"{weather.feels_like}"} ℃)
               💧 Humidity = {"{weather.humidity}"} %
               💨 Wind = {"{weather.wind_speed}"} m/s
incorrect-city = ❌ Unknown city, try entering the exact name
